<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PPAnimatedLaunchViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-vv-KJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-5T-sOL">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-cT-Xvt" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="131" y="277" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8E-cT-Xvt" secondAttribute="height" multiplier="1:1" id="zzU-Ud-4Zl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iN0-vv-KJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AWd-0a-tai"/>
                            <constraint firstItem="t4Z-5T-sOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K46-go-A56"/>
                            <constraint firstAttribute="trailing" secondItem="t4Z-5T-sOL" secondAttribute="trailing" id="KZZ-JL-bg9"/>
                            <constraint firstItem="iN0-vv-KJb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MPQ-rx-blp"/>
                            <constraint firstItem="t4Z-5T-sOL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="TLA-1K-hYX"/>
                            <constraint firstItem="j8E-cT-Xvt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wlg-I0-vqZ"/>
                            <constraint firstItem="j8E-cT-Xvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffi-L2-ZSZ"/>
                            <constraint firstAttribute="trailing" secondItem="iN0-vv-KJb" secondAttribute="trailing" id="gLg-Gu-BxV"/>
                            <constraint firstItem="j8E-cT-Xvt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:10" id="hqf-Ly-vza"/>
                            <constraint firstItem="iN0-vv-KJb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="jcU-41-fRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4Z-5T-sOL" secondAttribute="bottom" id="wN5-CV-Wi2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="t4Z-5T-sOL" id="qVc-lW-nCv"/>
                        <outlet property="bottomViewConstraint" destination="wN5-CV-Wi2" id="sGF-de-3Wu"/>
                        <outlet property="pokeBallView" destination="j8E-cT-Xvt" id="x7n-an-jSc"/>
                        <outlet property="topView" destination="iN0-vv-KJb" id="piX-oz-Eyo"/>
                        <outlet property="topViewConstraint" destination="MPQ-rx-blp" id="yIM-Xw-wfP"/>
                        <segue destination="wJu-M5-inS" kind="showDetail" identifier="showMainViewController" customClass="PPEmbeddedNavigationSegue" customModule="PokemonPlayground" customModuleProvider="target" animates="NO" action="showViewController:sender:" id="a2Z-FG-hrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c7a-gw-gai">
            <objects>
                <viewController id="wJu-M5-inS" customClass="PPMainViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMX-oi-qgv"/>
                        <viewControllerLayoutGuide type="bottom" id="OUI-zc-U44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTh-RA-rzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-vs-h35">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="agV-u7-GcG">
                                        <rect key="frame" x="150" y="162" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="agV-u7-GcG" secondAttribute="height" multiplier="1:1" id="Mgq-Xp-ckw"/>
                                            <constraint firstAttribute="width" constant="75" id="PNL-s1-Ys8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-Hv-NxJ">
                                        <rect key="frame" x="106" y="117" width="163" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9wZ-Hv-NxJ" secondAttribute="height" multiplier="668:246" id="GAj-4z-0bt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-of-2jq">
                                        <rect key="frame" x="0.0" y="257" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="agV-u7-GcG" firstAttribute="centerX" secondItem="Fgn-vs-h35" secondAttribute="centerX" id="7B4-wp-Tht"/>
                                    <constraint firstItem="9wZ-Hv-NxJ" firstAttribute="bottom" secondItem="agV-u7-GcG" secondAttribute="top" constant="15" id="Cne-4u-GHb"/>
                                    <constraint firstItem="9wZ-Hv-NxJ" firstAttribute="centerX" secondItem="Fgn-vs-h35" secondAttribute="centerX" id="H3V-uO-3B1"/>
                                    <constraint firstAttribute="trailing" secondItem="3xX-of-2jq" secondAttribute="trailing" id="e9l-yK-QbZ"/>
                                    <constraint firstItem="agV-u7-GcG" firstAttribute="centerY" secondItem="Fgn-vs-h35" secondAttribute="centerY" id="ipz-eH-8w1"/>
                                    <constraint firstItem="3xX-of-2jq" firstAttribute="leading" secondItem="Fgn-vs-h35" secondAttribute="leading" id="s7i-W3-zBg"/>
                                    <constraint firstItem="9wZ-Hv-NxJ" firstAttribute="height" secondItem="agV-u7-GcG" secondAttribute="height" multiplier="8:10" id="shY-DZ-wxi"/>
                                    <constraint firstItem="3xX-of-2jq" firstAttribute="bottom" secondItem="agV-u7-GcG" secondAttribute="bottom" constant="20" id="xgU-eJ-kJu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-7U-PV3">
                                <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-dm-VjF">
                                        <rect key="frame" x="16" y="86.5" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zVc-E2-ruG"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uLr-hy-3kE" kind="show" id="SfT-NN-TSx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-Yc-DgZ">
                                        <rect key="frame" x="16" y="146.5" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.38039215686274508" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qne-GM-d3x"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aPm-Bm-KiD" kind="show" id="XKy-DX-2mu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeballs" translatesAutoresizingMaskIntoConstraints="NO" id="swp-Lu-KZm">
                                        <rect key="frame" x="40" y="146" width="45" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="swp-Lu-KZm" secondAttribute="height" multiplier="1:1" constant="1" id="bb4-qB-GDq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-1o-yAp">
                                        <rect key="frame" x="40" y="88.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fmD-1o-yAp" secondAttribute="height" multiplier="1:1" id="Ufc-hT-CzH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="swp-Lu-KZm" firstAttribute="top" secondItem="tMj-Yc-DgZ" secondAttribute="top" id="58e-Et-ggQ"/>
                                    <constraint firstItem="fmD-1o-yAp" firstAttribute="bottom" secondItem="XQz-dm-VjF" secondAttribute="bottom" constant="-2" id="6H2-Me-M6B"/>
                                    <constraint firstItem="swp-Lu-KZm" firstAttribute="bottom" secondItem="tMj-Yc-DgZ" secondAttribute="bottom" id="Cij-X0-6Ho"/>
                                    <constraint firstItem="fmD-1o-yAp" firstAttribute="leading" secondItem="XQz-dm-VjF" secondAttribute="leading" constant="24" id="Fp3-wj-ksf"/>
                                    <constraint firstItem="tMj-Yc-DgZ" firstAttribute="centerY" secondItem="vbc-7U-PV3" secondAttribute="centerY" constant="30" id="QrV-CT-bHs"/>
                                    <constraint firstAttribute="trailing" secondItem="XQz-dm-VjF" secondAttribute="trailing" constant="16" id="TKM-V9-agw"/>
                                    <constraint firstItem="XQz-dm-VjF" firstAttribute="leading" secondItem="tMj-Yc-DgZ" secondAttribute="leading" id="aYO-Aj-9vI"/>
                                    <constraint firstItem="fmD-1o-yAp" firstAttribute="top" secondItem="XQz-dm-VjF" secondAttribute="top" constant="2" id="b45-hA-ReT"/>
                                    <constraint firstItem="tMj-Yc-DgZ" firstAttribute="leading" secondItem="vbc-7U-PV3" secondAttribute="leading" constant="16" id="eYJ-Lg-XCz"/>
                                    <constraint firstItem="XQz-dm-VjF" firstAttribute="leading" secondItem="vbc-7U-PV3" secondAttribute="leading" constant="16" id="gha-IT-3WE"/>
                                    <constraint firstItem="XQz-dm-VjF" firstAttribute="centerY" secondItem="vbc-7U-PV3" secondAttribute="centerY" constant="-30" id="mvJ-aQ-Vzp"/>
                                    <constraint firstItem="swp-Lu-KZm" firstAttribute="leading" secondItem="tMj-Yc-DgZ" secondAttribute="leading" constant="24" id="rVs-95-jig"/>
                                    <constraint firstItem="XQz-dm-VjF" firstAttribute="centerX" secondItem="vbc-7U-PV3" secondAttribute="centerX" id="vSg-lb-yJf"/>
                                    <constraint firstAttribute="trailing" secondItem="tMj-Yc-DgZ" secondAttribute="trailing" constant="16" id="yWf-G6-SYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUI-zc-U44" firstAttribute="top" secondItem="vbc-7U-PV3" secondAttribute="bottom" id="Abo-b7-6Ed"/>
                            <constraint firstItem="Fgn-vs-h35" firstAttribute="height" secondItem="zTh-RA-rzp" secondAttribute="height" multiplier="6:10" id="Bc4-QK-we4"/>
                            <constraint firstItem="Fgn-vs-h35" firstAttribute="leading" secondItem="zTh-RA-rzp" secondAttribute="leading" id="ByX-Bv-inP"/>
                            <constraint firstItem="Fgn-vs-h35" firstAttribute="top" secondItem="ZMX-oi-qgv" secondAttribute="bottom" id="HVD-pl-On1"/>
                            <constraint firstItem="vbc-7U-PV3" firstAttribute="leading" secondItem="zTh-RA-rzp" secondAttribute="leading" id="MXc-yO-vfD"/>
                            <constraint firstAttribute="trailing" secondItem="vbc-7U-PV3" secondAttribute="trailing" id="lYS-FJ-Keg"/>
                            <constraint firstItem="vbc-7U-PV3" firstAttribute="top" secondItem="Fgn-vs-h35" secondAttribute="bottom" constant="-30" id="oib-jP-i8S"/>
                            <constraint firstAttribute="trailing" secondItem="Fgn-vs-h35" secondAttribute="trailing" id="uGh-6g-KKH"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="myTeamButton" destination="XQz-dm-VjF" id="ydV-3h-nhg"/>
                        <outlet property="playgroundLabel" destination="3xX-of-2jq" id="Hgg-Ul-eiR"/>
                        <outlet property="pokeBallImageView" destination="agV-u7-GcG" id="6fP-fQ-joS"/>
                        <outlet property="pokedexButton" destination="tMj-Yc-DgZ" id="tWm-SG-M1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UX-kV-Hgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="79"/>
        </scene>
        <!--My Team View Controller-->
        <scene sceneID="6NZ-vj-dr3">
            <objects>
                <viewController id="uLr-hy-3kE" customClass="PPMyTeamViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQd-RF-hBx"/>
                        <viewControllerLayoutGuide type="bottom" id="nST-1l-yHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3Y-cG-pmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kg-nH-OGo">
                                <rect key="frame" x="0.0" y="20" width="187.5" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-RO-6hh">
                                        <rect key="frame" x="28" y="47" width="131.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WSn-RO-6hh" secondAttribute="height" multiplier="1:1" constant="1" id="aMP-e9-Gi5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WSn-RO-6hh" firstAttribute="centerY" secondItem="7Kg-nH-OGo" secondAttribute="centerY" id="ZNj-Vh-SkJ"/>
                                    <constraint firstItem="WSn-RO-6hh" firstAttribute="centerX" secondItem="7Kg-nH-OGo" secondAttribute="centerX" id="eAg-nl-CG7"/>
                                    <constraint firstItem="WSn-RO-6hh" firstAttribute="width" secondItem="7Kg-nH-OGo" secondAttribute="width" multiplier="6:10" id="wEt-V0-rqK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTy-D5-Pf0">
                                <rect key="frame" x="0.0" y="242.5" width="187.5" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="281-5g-UfH">
                                        <rect key="frame" x="28" y="47" width="131.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="281-5g-UfH" secondAttribute="height" multiplier="1:1" constant="1" id="g8f-yw-Uqg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="281-5g-UfH" firstAttribute="width" secondItem="jTy-D5-Pf0" secondAttribute="width" multiplier="6:10" id="cdu-Ny-aoy"/>
                                    <constraint firstItem="281-5g-UfH" firstAttribute="centerY" secondItem="jTy-D5-Pf0" secondAttribute="centerY" id="gML-wX-OYb"/>
                                    <constraint firstItem="281-5g-UfH" firstAttribute="centerX" secondItem="jTy-D5-Pf0" secondAttribute="centerX" id="uep-6a-kUP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-dY-BbS">
                                <rect key="frame" x="0.0" y="465" width="187.5" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07d-14-4we">
                                        <rect key="frame" x="28" y="47" width="131.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="07d-14-4we" secondAttribute="height" multiplier="1:1" constant="1" id="1Ho-mc-kUf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="07d-14-4we" firstAttribute="centerX" secondItem="3bR-dY-BbS" secondAttribute="centerX" id="LUW-Lm-Ld8"/>
                                    <constraint firstItem="07d-14-4we" firstAttribute="width" secondItem="3bR-dY-BbS" secondAttribute="width" multiplier="6:10" id="NwO-Km-rAv"/>
                                    <constraint firstItem="07d-14-4we" firstAttribute="centerY" secondItem="3bR-dY-BbS" secondAttribute="centerY" id="XBQ-4j-fPY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-hA-jUa">
                                <rect key="frame" x="187.5" y="20" width="187.5" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zFG-1a-3fA">
                                        <rect key="frame" x="28" y="47" width="131.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zFG-1a-3fA" secondAttribute="height" multiplier="1:1" constant="1" id="Nyg-c7-7fo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zFG-1a-3fA" firstAttribute="width" secondItem="MZY-hA-jUa" secondAttribute="width" multiplier="6:10" id="3JI-h4-ZnS"/>
                                    <constraint firstItem="zFG-1a-3fA" firstAttribute="centerX" secondItem="MZY-hA-jUa" secondAttribute="centerX" id="WgQ-Pr-6x4"/>
                                    <constraint firstItem="zFG-1a-3fA" firstAttribute="centerY" secondItem="MZY-hA-jUa" secondAttribute="centerY" id="ghe-bf-n5X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-7e-xOf">
                                <rect key="frame" x="187.5" y="242.5" width="187.5" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-0a-kZq">
                                        <rect key="frame" x="28" y="47" width="131.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SEm-0a-kZq" secondAttribute="height" multiplier="1:1" constant="1" id="9ks-Sg-e5R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SEm-0a-kZq" firstAttribute="width" secondItem="5Yv-7e-xOf" secondAttribute="width" multiplier="6:10" id="JSz-fx-ReT"/>
                                    <constraint firstItem="SEm-0a-kZq" firstAttribute="centerY" secondItem="5Yv-7e-xOf" secondAttribute="centerY" id="VdX-qB-gMt"/>
                                    <constraint firstItem="SEm-0a-kZq" firstAttribute="centerX" secondItem="5Yv-7e-xOf" secondAttribute="centerX" id="r79-L3-zaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-uo-8M9">
                                <rect key="frame" x="187.5" y="465" width="187.5" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-3q-o8u">
                                        <rect key="frame" x="28" y="47" width="131.5" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Heb-3q-o8u" secondAttribute="height" multiplier="1:1" constant="1" id="Ia8-K7-anr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Heb-3q-o8u" firstAttribute="width" secondItem="i1W-uo-8M9" secondAttribute="width" multiplier="6:10" id="Gau-Ki-Sct"/>
                                    <constraint firstItem="Heb-3q-o8u" firstAttribute="centerX" secondItem="i1W-uo-8M9" secondAttribute="centerX" id="cDb-42-pbu"/>
                                    <constraint firstItem="Heb-3q-o8u" firstAttribute="centerY" secondItem="i1W-uo-8M9" secondAttribute="centerY" id="zaO-TV-F6G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i1W-uo-8M9" firstAttribute="width" secondItem="5Yv-7e-xOf" secondAttribute="width" id="C0L-VX-Isu"/>
                            <constraint firstItem="7Kg-nH-OGo" firstAttribute="width" secondItem="p3Y-cG-pmy" secondAttribute="width" multiplier="1:2" id="FrR-ue-GWM"/>
                            <constraint firstItem="7Kg-nH-OGo" firstAttribute="leading" secondItem="p3Y-cG-pmy" secondAttribute="leading" id="LUT-m7-wGt"/>
                            <constraint firstItem="3bR-dY-BbS" firstAttribute="leading" secondItem="jTy-D5-Pf0" secondAttribute="leading" id="QvF-EW-x8E"/>
                            <constraint firstItem="i1W-uo-8M9" firstAttribute="height" secondItem="5Yv-7e-xOf" secondAttribute="height" id="Taf-AM-nGE"/>
                            <constraint firstItem="jTy-D5-Pf0" firstAttribute="bottom" secondItem="3bR-dY-BbS" secondAttribute="top" id="UZU-MF-wjE"/>
                            <constraint firstItem="5Yv-7e-xOf" firstAttribute="top" secondItem="MZY-hA-jUa" secondAttribute="bottom" id="bBK-0U-gpG"/>
                            <constraint firstItem="5Yv-7e-xOf" firstAttribute="width" secondItem="MZY-hA-jUa" secondAttribute="width" id="bGy-ni-HLD"/>
                            <constraint firstItem="MZY-hA-jUa" firstAttribute="top" secondItem="7Kg-nH-OGo" secondAttribute="top" id="c7J-PL-DK0"/>
                            <constraint firstItem="jTy-D5-Pf0" firstAttribute="height" secondItem="7Kg-nH-OGo" secondAttribute="height" id="ca2-Ui-6Sp"/>
                            <constraint firstItem="7Kg-nH-OGo" firstAttribute="top" secondItem="EQd-RF-hBx" secondAttribute="bottom" id="ccb-TB-Uf2"/>
                            <constraint firstItem="MZY-hA-jUa" firstAttribute="width" secondItem="7Kg-nH-OGo" secondAttribute="width" id="dRx-e8-c3B"/>
                            <constraint firstItem="i1W-uo-8M9" firstAttribute="top" secondItem="5Yv-7e-xOf" secondAttribute="bottom" id="dus-ls-bXH"/>
                            <constraint firstItem="5Yv-7e-xOf" firstAttribute="height" secondItem="MZY-hA-jUa" secondAttribute="height" id="ef6-nE-yM6"/>
                            <constraint firstItem="7Kg-nH-OGo" firstAttribute="height" secondItem="p3Y-cG-pmy" secondAttribute="height" multiplier="1:3" id="egI-Dq-V14"/>
                            <constraint firstItem="jTy-D5-Pf0" firstAttribute="top" secondItem="7Kg-nH-OGo" secondAttribute="bottom" id="lDT-Fv-GPl"/>
                            <constraint firstItem="3bR-dY-BbS" firstAttribute="width" secondItem="jTy-D5-Pf0" secondAttribute="width" id="m43-Am-N1l"/>
                            <constraint firstItem="jTy-D5-Pf0" firstAttribute="leading" secondItem="7Kg-nH-OGo" secondAttribute="leading" id="tlX-o7-07I"/>
                            <constraint firstItem="3bR-dY-BbS" firstAttribute="height" secondItem="jTy-D5-Pf0" secondAttribute="height" id="uec-Jx-G8Z"/>
                            <constraint firstItem="jTy-D5-Pf0" firstAttribute="width" secondItem="7Kg-nH-OGo" secondAttribute="width" id="uez-Eu-P5h"/>
                            <constraint firstItem="MZY-hA-jUa" firstAttribute="height" secondItem="7Kg-nH-OGo" secondAttribute="height" id="vMi-Oa-tkO"/>
                            <constraint firstItem="5Yv-7e-xOf" firstAttribute="leading" secondItem="MZY-hA-jUa" secondAttribute="leading" id="vr8-gJ-g3W"/>
                            <constraint firstItem="MZY-hA-jUa" firstAttribute="leading" secondItem="7Kg-nH-OGo" secondAttribute="trailing" id="wGq-cy-Pxx"/>
                            <constraint firstItem="i1W-uo-8M9" firstAttribute="leading" secondItem="5Yv-7e-xOf" secondAttribute="leading" id="yeh-HO-YMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="containingViews" destination="7Kg-nH-OGo" collectionClass="NSMutableArray" id="y8q-el-kbR"/>
                        <outletCollection property="containingViews" destination="jTy-D5-Pf0" collectionClass="NSMutableArray" id="o6w-s5-BE1"/>
                        <outletCollection property="containingViews" destination="3bR-dY-BbS" collectionClass="NSMutableArray" id="Cwj-R4-uLf"/>
                        <outletCollection property="containingViews" destination="MZY-hA-jUa" collectionClass="NSMutableArray" id="XgJ-1q-4aS"/>
                        <outletCollection property="containingViews" destination="5Yv-7e-xOf" collectionClass="NSMutableArray" id="4Wa-jd-UpM"/>
                        <outletCollection property="containingViews" destination="i1W-uo-8M9" collectionClass="NSMutableArray" id="02s-zN-DUz"/>
                        <outletCollection property="pokemonImageViews" destination="WSn-RO-6hh" collectionClass="NSMutableArray" id="9lB-Zo-9W7"/>
                        <outletCollection property="pokemonImageViews" destination="281-5g-UfH" collectionClass="NSMutableArray" id="nWv-5O-UJT"/>
                        <outletCollection property="pokemonImageViews" destination="07d-14-4we" collectionClass="NSMutableArray" id="Jjm-ro-I0E"/>
                        <outletCollection property="pokemonImageViews" destination="zFG-1a-3fA" collectionClass="NSMutableArray" id="2LW-Qd-gCv"/>
                        <outletCollection property="pokemonImageViews" destination="SEm-0a-kZq" collectionClass="NSMutableArray" id="JmB-ro-UgW"/>
                        <outletCollection property="pokemonImageViews" destination="Heb-3q-o8u" collectionClass="NSMutableArray" id="ZBy-G8-Ug7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2w-fc-S6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-158.77061469265368"/>
        </scene>
        <!--Pokedex Table View Controller-->
        <scene sceneID="zTo-JD-pku">
            <objects>
                <tableViewController id="aPm-Bm-KiD" customClass="PPPokedexTableViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tka-be-tX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokedexPokemonCell" rowHeight="60" id="bsi-Tt-cee" customClass="PPPokedexTableViewCell" customModule="PokemonPlayground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsi-Tt-cee" id="Pu4-Jx-5L3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-GD-GCa" customClass="PPPokemonTypeLabel" customModule="PokemonPlayground" customModuleProvider="target">
                                            <rect key="frame" x="301" y="32.5" width="70" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="YM1-bb-5wA"/>
                                                <constraint firstAttribute="width" constant="70" id="o2L-3a-rid"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-OE-Xsj" customClass="PPPokemonTypeLabel" customModule="PokemonPlayground" customModuleProvider="target">
                                            <rect key="frame" x="223" y="32.5" width="70" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-OV-Pzy">
                                            <rect key="frame" x="315" y="-6" width="66" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-3j-W01">
                                                    <rect key="frame" x="0.0" y="4" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="o5g-3j-W01" firstAttribute="leading" secondItem="TY8-OV-Pzy" secondAttribute="leading" id="7te-uS-8Qv"/>
                                                <constraint firstItem="o5g-3j-W01" firstAttribute="top" secondItem="TY8-OV-Pzy" secondAttribute="top" constant="4" id="U1G-n3-TSP"/>
                                                <constraint firstAttribute="trailing" secondItem="o5g-3j-W01" secondAttribute="trailing" constant="14" id="p0k-Bo-IvS"/>
                                                <constraint firstAttribute="bottom" secondItem="o5g-3j-W01" secondAttribute="bottom" id="usP-jb-THf"/>
                                                <constraint firstAttribute="width" constant="66" id="zhQ-oF-BWv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-x7-qxQ">
                                            <rect key="frame" x="8" y="4" width="51.5" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zhJ-x7-qxQ" secondAttribute="height" multiplier="1:1" id="Fkz-5G-8du"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-Zn-BOK">
                                            <rect key="frame" x="67" y="4" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-qY-Kvl">
                                            <rect key="frame" x="67" y="22" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-ag-bjU">
                                            <rect key="frame" x="67" y="37.5" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TY8-OV-Pzy" firstAttribute="height" secondItem="Pu4-Jx-5L3" secondAttribute="height" multiplier="13:30" constant="6" id="10K-vE-8pd"/>
                                        <constraint firstAttribute="trailing" secondItem="hgS-GD-GCa" secondAttribute="trailing" constant="4" id="1rH-v2-DRm"/>
                                        <constraint firstItem="HQU-qY-Kvl" firstAttribute="leading" secondItem="eCq-Zn-BOK" secondAttribute="leading" id="6CU-BA-jcd"/>
                                        <constraint firstItem="m7x-ag-bjU" firstAttribute="leading" secondItem="HQU-qY-Kvl" secondAttribute="leading" id="BaR-Zu-dD9"/>
                                        <constraint firstAttribute="bottom" secondItem="hgS-GD-GCa" secondAttribute="bottom" constant="5" id="HUb-rd-GSJ"/>
                                        <constraint firstAttribute="bottom" secondItem="zhJ-x7-qxQ" secondAttribute="bottom" constant="4" id="J7j-Tb-eCe"/>
                                        <constraint firstItem="v8K-OE-Xsj" firstAttribute="centerY" secondItem="hgS-GD-GCa" secondAttribute="centerY" id="MAx-ss-bzJ"/>
                                        <constraint firstItem="eCq-Zn-BOK" firstAttribute="leading" secondItem="zhJ-x7-qxQ" secondAttribute="trailing" constant="8" id="Mtg-hb-U7u"/>
                                        <constraint firstItem="hgS-GD-GCa" firstAttribute="leading" secondItem="v8K-OE-Xsj" secondAttribute="trailing" constant="8" id="N4x-d5-m23"/>
                                        <constraint firstItem="zhJ-x7-qxQ" firstAttribute="top" secondItem="Pu4-Jx-5L3" secondAttribute="top" constant="4" id="OOH-1W-jeM"/>
                                        <constraint firstItem="HQU-qY-Kvl" firstAttribute="centerY" secondItem="Pu4-Jx-5L3" secondAttribute="centerY" constant="2" id="QdK-TF-cAf"/>
                                        <constraint firstItem="v8K-OE-Xsj" firstAttribute="height" secondItem="hgS-GD-GCa" secondAttribute="height" id="a84-T4-zkH"/>
                                        <constraint firstItem="zhJ-x7-qxQ" firstAttribute="leading" secondItem="Pu4-Jx-5L3" secondAttribute="leading" constant="8" id="bSn-Gc-kGd"/>
                                        <constraint firstItem="HQU-qY-Kvl" firstAttribute="height" secondItem="eCq-Zn-BOK" secondAttribute="height" id="d83-CX-Xwf"/>
                                        <constraint firstItem="m7x-ag-bjU" firstAttribute="height" secondItem="eCq-Zn-BOK" secondAttribute="height" id="fE7-pj-KRa"/>
                                        <constraint firstItem="TY8-OV-Pzy" firstAttribute="top" secondItem="Pu4-Jx-5L3" secondAttribute="top" constant="-6" id="j9H-VT-wPr"/>
                                        <constraint firstItem="eCq-Zn-BOK" firstAttribute="top" secondItem="zhJ-x7-qxQ" secondAttribute="top" id="lEb-2f-Yca"/>
                                        <constraint firstItem="v8K-OE-Xsj" firstAttribute="width" secondItem="hgS-GD-GCa" secondAttribute="width" id="mxO-qv-yk3"/>
                                        <constraint firstItem="m7x-ag-bjU" firstAttribute="bottom" secondItem="zhJ-x7-qxQ" secondAttribute="bottom" constant="2" id="rfJ-i5-KL0"/>
                                        <constraint firstAttribute="trailing" secondItem="TY8-OV-Pzy" secondAttribute="trailing" constant="-6" id="wdj-xm-fde"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="eCq-Zn-BOK" firstAttribute="height" secondItem="bsi-Tt-cee" secondAttribute="height" multiplier="1:3" id="5Xs-ox-57m"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="firstTypeLabel" destination="hgS-GD-GCa" id="Cp4-AC-CtV"/>
                                    <outlet property="heightLabel" destination="HQU-qY-Kvl" id="XzZ-Ze-bjp"/>
                                    <outlet property="labelView" destination="TY8-OV-Pzy" id="PnP-sg-6AQ"/>
                                    <outlet property="nameLabel" destination="eCq-Zn-BOK" id="BmZ-QO-dw7"/>
                                    <outlet property="numberLabel" destination="o5g-3j-W01" id="RJj-Jz-alM"/>
                                    <outlet property="pokemonImageView" destination="zhJ-x7-qxQ" id="giq-KA-kGj"/>
                                    <outlet property="secondTypeLabel" destination="v8K-OE-Xsj" id="Zn8-qg-cmS"/>
                                    <outlet property="weightLabel" destination="m7x-ag-bjU" id="zWV-Wo-4fQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="unknownPokemonCell" rowHeight="60" id="Npk-s1-L48" customClass="PPUnknownPokemonTableViewCell" customModule="PokemonPlayground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npk-s1-L48" id="JBD-tg-Kar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-3B-l4r">
                                            <rect key="frame" x="165.5" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MhL-3B-l4r" secondAttribute="height" multiplier="1:1" id="4JV-7r-rFK"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-oy-5Y9">
                                            <rect key="frame" x="315" y="-6" width="66" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-hu-Mfl">
                                                    <rect key="frame" x="0.0" y="4" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wz6-hu-Mfl" firstAttribute="top" secondItem="LGL-oy-5Y9" secondAttribute="top" constant="4" id="2e6-E3-wcf"/>
                                                <constraint firstItem="wz6-hu-Mfl" firstAttribute="leading" secondItem="LGL-oy-5Y9" secondAttribute="leading" id="H7J-lX-MGM"/>
                                                <constraint firstAttribute="trailing" secondItem="wz6-hu-Mfl" secondAttribute="trailing" constant="14" id="i7e-sZ-Lzp"/>
                                                <constraint firstAttribute="width" constant="66" id="i8K-h4-Fnu"/>
                                                <constraint firstAttribute="bottom" secondItem="wz6-hu-Mfl" secondAttribute="bottom" id="jj9-hQ-2QM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LGL-oy-5Y9" firstAttribute="top" secondItem="JBD-tg-Kar" secondAttribute="top" constant="-6" id="2vB-XR-z2o"/>
                                        <constraint firstAttribute="trailing" secondItem="LGL-oy-5Y9" secondAttribute="trailing" constant="-6" id="OrQ-0k-X7k"/>
                                        <constraint firstItem="MhL-3B-l4r" firstAttribute="centerX" secondItem="JBD-tg-Kar" secondAttribute="centerX" id="YPm-eL-ljb"/>
                                        <constraint firstItem="LGL-oy-5Y9" firstAttribute="height" secondItem="JBD-tg-Kar" secondAttribute="height" multiplier="13:30" constant="6" id="sBT-hM-CXe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MhL-3B-l4r" secondAttribute="bottom" constant="8" id="Seg-Mu-icC"/>
                                    <constraint firstItem="MhL-3B-l4r" firstAttribute="top" secondItem="Npk-s1-L48" secondAttribute="top" constant="8" id="XdY-Gv-vdN"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="labelView" destination="LGL-oy-5Y9" id="Gew-2A-bjV"/>
                                    <outlet property="numberLabel" destination="wz6-hu-Mfl" id="Kxx-e8-Bi6"/>
                                    <outlet property="pokeBallImageView" destination="MhL-3B-l4r" id="chU-UK-jda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPm-Bm-KiD" id="sMp-L0-cQb"/>
                            <outlet property="delegate" destination="aPm-Bm-KiD" id="AOC-tk-ye8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqF-4T-2mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu" width="200" height="200"/>
        <image name="pokeball" width="220" height="220"/>
        <image name="pokeballs" width="68" height="68"/>
        <image name="pokemon_logo" width="668" height="246"/>
    </resources>
</document>
