<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animated Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PPAnimatedLaunchViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-vv-KJb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-5T-sOL">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-cT-Xvt" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="131" y="277" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j8E-cT-Xvt" secondAttribute="height" multiplier="1:1" id="zzU-Ud-4Zl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iN0-vv-KJb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AWd-0a-tai"/>
                            <constraint firstItem="t4Z-5T-sOL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K46-go-A56"/>
                            <constraint firstAttribute="trailing" secondItem="t4Z-5T-sOL" secondAttribute="trailing" id="KZZ-JL-bg9"/>
                            <constraint firstItem="iN0-vv-KJb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MPQ-rx-blp"/>
                            <constraint firstItem="t4Z-5T-sOL" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="TLA-1K-hYX"/>
                            <constraint firstItem="j8E-cT-Xvt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wlg-I0-vqZ"/>
                            <constraint firstItem="j8E-cT-Xvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ffi-L2-ZSZ"/>
                            <constraint firstAttribute="trailing" secondItem="iN0-vv-KJb" secondAttribute="trailing" id="gLg-Gu-BxV"/>
                            <constraint firstItem="j8E-cT-Xvt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:10" id="hqf-Ly-vza"/>
                            <constraint firstItem="iN0-vv-KJb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="jcU-41-fRF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4Z-5T-sOL" secondAttribute="bottom" id="wN5-CV-Wi2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomView" destination="t4Z-5T-sOL" id="qVc-lW-nCv"/>
                        <outlet property="bottomViewConstraint" destination="wN5-CV-Wi2" id="sGF-de-3Wu"/>
                        <outlet property="pokeBallView" destination="j8E-cT-Xvt" id="x7n-an-jSc"/>
                        <outlet property="topView" destination="iN0-vv-KJb" id="piX-oz-Eyo"/>
                        <outlet property="topViewConstraint" destination="MPQ-rx-blp" id="yIM-Xw-wfP"/>
                        <segue destination="wJu-M5-inS" kind="showDetail" identifier="showMainViewController" customClass="PPEmbeddedNavigationSegue" customModule="PokemonPlayground" customModuleProvider="target" animates="NO" action="showViewController:sender:" id="a2Z-FG-hrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c7a-gw-gai">
            <objects>
                <viewController id="wJu-M5-inS" customClass="PPMainViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMX-oi-qgv"/>
                        <viewControllerLayoutGuide type="bottom" id="OUI-zc-U44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zTh-RA-rzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgn-vs-h35">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="agV-u7-GcG">
                                        <rect key="frame" x="150" y="162" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="agV-u7-GcG" secondAttribute="height" multiplier="1:1" id="Mgq-Xp-ckw"/>
                                            <constraint firstAttribute="width" constant="75" id="PNL-s1-Ys8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-Hv-NxJ">
                                        <rect key="frame" x="106" y="117" width="163" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9wZ-Hv-NxJ" secondAttribute="height" multiplier="668:246" id="GAj-4z-0bt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xX-of-2jq">
                                        <rect key="frame" x="0.0" y="257" width="375" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="agV-u7-GcG" firstAttribute="centerX" secondItem="Fgn-vs-h35" secondAttribute="centerX" id="7B4-wp-Tht"/>
                                    <constraint firstItem="9wZ-Hv-NxJ" firstAttribute="bottom" secondItem="agV-u7-GcG" secondAttribute="top" constant="15" id="Cne-4u-GHb"/>
                                    <constraint firstItem="9wZ-Hv-NxJ" firstAttribute="centerX" secondItem="Fgn-vs-h35" secondAttribute="centerX" id="H3V-uO-3B1"/>
                                    <constraint firstAttribute="trailing" secondItem="3xX-of-2jq" secondAttribute="trailing" id="e9l-yK-QbZ"/>
                                    <constraint firstItem="agV-u7-GcG" firstAttribute="centerY" secondItem="Fgn-vs-h35" secondAttribute="centerY" id="ipz-eH-8w1"/>
                                    <constraint firstItem="3xX-of-2jq" firstAttribute="leading" secondItem="Fgn-vs-h35" secondAttribute="leading" id="s7i-W3-zBg"/>
                                    <constraint firstItem="9wZ-Hv-NxJ" firstAttribute="height" secondItem="agV-u7-GcG" secondAttribute="height" multiplier="8:10" id="shY-DZ-wxi"/>
                                    <constraint firstItem="3xX-of-2jq" firstAttribute="bottom" secondItem="agV-u7-GcG" secondAttribute="bottom" constant="20" id="xgU-eJ-kJu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-7U-PV3">
                                <rect key="frame" x="0.0" y="390" width="375" height="277"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-dm-VjF">
                                        <rect key="frame" x="16" y="86.5" width="343" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="zVc-E2-ruG"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="uLr-hy-3kE" kind="show" id="SfT-NN-TSx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMj-Yc-DgZ">
                                        <rect key="frame" x="16" y="146.5" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.38039215686274508" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qne-GM-d3x"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="aPm-Bm-KiD" kind="show" id="XKy-DX-2mu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeballs" translatesAutoresizingMaskIntoConstraints="NO" id="swp-Lu-KZm">
                                        <rect key="frame" x="40" y="146" width="45" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="swp-Lu-KZm" secondAttribute="height" multiplier="1:1" constant="1" id="bb4-qB-GDq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-1o-yAp">
                                        <rect key="frame" x="40" y="88.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fmD-1o-yAp" secondAttribute="height" multiplier="1:1" id="Ufc-hT-CzH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="swp-Lu-KZm" firstAttribute="top" secondItem="tMj-Yc-DgZ" secondAttribute="top" id="58e-Et-ggQ"/>
                                    <constraint firstItem="fmD-1o-yAp" firstAttribute="bottom" secondItem="XQz-dm-VjF" secondAttribute="bottom" constant="-2" id="6H2-Me-M6B"/>
                                    <constraint firstItem="swp-Lu-KZm" firstAttribute="bottom" secondItem="tMj-Yc-DgZ" secondAttribute="bottom" id="Cij-X0-6Ho"/>
                                    <constraint firstItem="fmD-1o-yAp" firstAttribute="leading" secondItem="XQz-dm-VjF" secondAttribute="leading" constant="24" id="Fp3-wj-ksf"/>
                                    <constraint firstItem="tMj-Yc-DgZ" firstAttribute="centerY" secondItem="vbc-7U-PV3" secondAttribute="centerY" constant="30" id="QrV-CT-bHs"/>
                                    <constraint firstAttribute="trailing" secondItem="XQz-dm-VjF" secondAttribute="trailing" constant="16" id="TKM-V9-agw"/>
                                    <constraint firstItem="XQz-dm-VjF" firstAttribute="leading" secondItem="tMj-Yc-DgZ" secondAttribute="leading" id="aYO-Aj-9vI"/>
                                    <constraint firstItem="fmD-1o-yAp" firstAttribute="top" secondItem="XQz-dm-VjF" secondAttribute="top" constant="2" id="b45-hA-ReT"/>
                                    <constraint firstItem="tMj-Yc-DgZ" firstAttribute="leading" secondItem="vbc-7U-PV3" secondAttribute="leading" constant="16" id="eYJ-Lg-XCz"/>
                                    <constraint firstItem="XQz-dm-VjF" firstAttribute="leading" secondItem="vbc-7U-PV3" secondAttribute="leading" constant="16" id="gha-IT-3WE"/>
                                    <constraint firstItem="XQz-dm-VjF" firstAttribute="centerY" secondItem="vbc-7U-PV3" secondAttribute="centerY" constant="-30" id="mvJ-aQ-Vzp"/>
                                    <constraint firstItem="swp-Lu-KZm" firstAttribute="leading" secondItem="tMj-Yc-DgZ" secondAttribute="leading" constant="24" id="rVs-95-jig"/>
                                    <constraint firstItem="XQz-dm-VjF" firstAttribute="centerX" secondItem="vbc-7U-PV3" secondAttribute="centerX" id="vSg-lb-yJf"/>
                                    <constraint firstAttribute="trailing" secondItem="tMj-Yc-DgZ" secondAttribute="trailing" constant="16" id="yWf-G6-SYc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUI-zc-U44" firstAttribute="top" secondItem="vbc-7U-PV3" secondAttribute="bottom" id="Abo-b7-6Ed"/>
                            <constraint firstItem="Fgn-vs-h35" firstAttribute="height" secondItem="zTh-RA-rzp" secondAttribute="height" multiplier="6:10" id="Bc4-QK-we4"/>
                            <constraint firstItem="Fgn-vs-h35" firstAttribute="leading" secondItem="zTh-RA-rzp" secondAttribute="leading" id="ByX-Bv-inP"/>
                            <constraint firstItem="Fgn-vs-h35" firstAttribute="top" secondItem="ZMX-oi-qgv" secondAttribute="bottom" id="HVD-pl-On1"/>
                            <constraint firstItem="vbc-7U-PV3" firstAttribute="leading" secondItem="zTh-RA-rzp" secondAttribute="leading" id="MXc-yO-vfD"/>
                            <constraint firstAttribute="trailing" secondItem="vbc-7U-PV3" secondAttribute="trailing" id="lYS-FJ-Keg"/>
                            <constraint firstItem="vbc-7U-PV3" firstAttribute="top" secondItem="Fgn-vs-h35" secondAttribute="bottom" constant="-30" id="oib-jP-i8S"/>
                            <constraint firstAttribute="trailing" secondItem="Fgn-vs-h35" secondAttribute="trailing" id="uGh-6g-KKH"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="myTeamButton" destination="XQz-dm-VjF" id="ydV-3h-nhg"/>
                        <outlet property="playgroundLabel" destination="3xX-of-2jq" id="Hgg-Ul-eiR"/>
                        <outlet property="pokeBallImageView" destination="agV-u7-GcG" id="6fP-fQ-joS"/>
                        <outlet property="pokedexButton" destination="tMj-Yc-DgZ" id="tWm-SG-M1C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UX-kV-Hgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="79"/>
        </scene>
        <!--My Team View Controller-->
        <scene sceneID="6NZ-vj-dr3">
            <objects>
                <viewController id="uLr-hy-3kE" customClass="PPMyTeamViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQd-RF-hBx"/>
                        <viewControllerLayoutGuide type="bottom" id="nST-1l-yHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3Y-cG-pmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2w-fc-S6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-158.77061469265368"/>
        </scene>
        <!--Pokemon Team Chooser View Controller-->
        <scene sceneID="20b-UG-keE">
            <objects>
                <viewController storyboardIdentifier="pokemonTeamChooserViewController" id="Rbn-Em-d8w" customClass="PPPokemonTeamChooserViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fp0-Z1-gEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcq-Hb-bSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqD-aX-mq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-17-Tcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Izf-EP-Lla" appends="YES" id="DWI-hD-yQg"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCj-Nd-SRA">
                                <rect key="frame" x="16" y="66.5" width="343" height="534"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaP-ZG-Q1e">
                                        <rect key="frame" x="0.0" y="12" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-OX-RYe">
                                        <rect key="frame" x="0.0" y="45" width="343" height="473"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonChooserCell" rowHeight="56" id="hcs-q6-h9K" customClass="PPPokemonChooserTableViewCell" customModule="PokemonPlayground" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1" width="343" height="56"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hcs-q6-h9K" id="Jby-Mi-UeS">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="bsK-4R-zPY">
                                                            <rect key="frame" x="8" y="4" width="47" height="47.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bsK-4R-zPY" secondAttribute="height" multiplier="1:1" id="t8J-vp-dfZ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="483-CI-0vK">
                                                            <rect key="frame" x="286" y="12.5" width="51" height="31"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-GW-4hc">
                                                            <rect key="frame" x="67" y="28" width="217" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bsK-4R-zPY" firstAttribute="top" secondItem="Jby-Mi-UeS" secondAttribute="top" constant="4" id="0Mz-xX-thX"/>
                                                        <constraint firstItem="483-CI-0vK" firstAttribute="leading" secondItem="aLA-GW-4hc" secondAttribute="trailing" constant="2" id="2Vp-gn-phl"/>
                                                        <constraint firstItem="bsK-4R-zPY" firstAttribute="leading" secondItem="Jby-Mi-UeS" secondAttribute="leading" constant="8" id="8gw-eA-Hqx"/>
                                                        <constraint firstItem="aLA-GW-4hc" firstAttribute="centerY" secondItem="Jby-Mi-UeS" secondAttribute="centerY" id="8uz-dI-K0R"/>
                                                        <constraint firstAttribute="bottom" secondItem="bsK-4R-zPY" secondAttribute="bottom" constant="4" id="OHi-EH-c1F"/>
                                                        <constraint firstItem="aLA-GW-4hc" firstAttribute="leading" secondItem="bsK-4R-zPY" secondAttribute="trailing" constant="12" id="kiw-fg-7MU"/>
                                                        <constraint firstItem="483-CI-0vK" firstAttribute="centerY" secondItem="Jby-Mi-UeS" secondAttribute="centerY" id="pAh-uO-gdF"/>
                                                        <constraint firstAttribute="trailing" secondItem="483-CI-0vK" secondAttribute="trailing" constant="8" id="tBG-R9-a3M"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cellSwitch" destination="483-CI-0vK" id="Bt6-Lu-y9d"/>
                                                    <outlet property="labelView" destination="aLA-GW-4hc" id="OU6-Am-c6j"/>
                                                    <outlet property="pokeBallImageView" destination="bsK-4R-zPY" id="hAX-VN-qQK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIS-xs-5mY">
                                        <rect key="frame" x="305" y="-15" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="fyK-fi-sfE"/>
                                            <constraint firstAttribute="width" secondItem="NIS-xs-5mY" secondAttribute="height" multiplier="1:1" id="y2c-kt-5ok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tapToDismiss:" destination="Rbn-Em-d8w" eventType="touchUpInside" id="EKC-sx-dWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.95461041397518587" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Vb-OX-RYe" secondAttribute="trailing" id="3hl-z1-gcW"/>
                                    <constraint firstAttribute="top" secondItem="NIS-xs-5mY" secondAttribute="top" constant="15" id="FkP-Eg-CZd"/>
                                    <constraint firstAttribute="bottom" secondItem="0Vb-OX-RYe" secondAttribute="bottom" constant="16" id="G4k-pK-qhx"/>
                                    <constraint firstAttribute="trailing" secondItem="KaP-ZG-Q1e" secondAttribute="trailing" id="IyR-XU-xyU"/>
                                    <constraint firstItem="0Vb-OX-RYe" firstAttribute="leading" secondItem="tCj-Nd-SRA" secondAttribute="leading" id="JGZ-rH-paN"/>
                                    <constraint firstItem="KaP-ZG-Q1e" firstAttribute="top" secondItem="tCj-Nd-SRA" secondAttribute="top" constant="12" id="bmk-dQ-qMH"/>
                                    <constraint firstItem="KaP-ZG-Q1e" firstAttribute="leading" secondItem="tCj-Nd-SRA" secondAttribute="leading" id="u5D-A1-upN"/>
                                    <constraint firstAttribute="trailing" secondItem="NIS-xs-5mY" secondAttribute="trailing" constant="8" id="xWb-k6-fmA"/>
                                    <constraint firstItem="0Vb-OX-RYe" firstAttribute="top" secondItem="KaP-ZG-Q1e" secondAttribute="bottom" constant="12" id="xYC-Ij-f5w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q3e-C5-gyS" appends="YES" id="pG6-QH-pyP"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hcq-Hb-bSL" firstAttribute="top" secondItem="7fy-17-Tcy" secondAttribute="bottom" id="2cS-9T-8SI"/>
                            <constraint firstItem="7fy-17-Tcy" firstAttribute="leading" secondItem="LqD-aX-mq4" secondAttribute="leading" id="5U0-Js-0wR"/>
                            <constraint firstItem="tCj-Nd-SRA" firstAttribute="leading" secondItem="LqD-aX-mq4" secondAttribute="leading" constant="16" id="DaU-SF-RqL"/>
                            <constraint firstItem="7fy-17-Tcy" firstAttribute="top" secondItem="fp0-Z1-gEs" secondAttribute="bottom" constant="-20" id="TI1-4R-bRM"/>
                            <constraint firstAttribute="trailing" secondItem="tCj-Nd-SRA" secondAttribute="trailing" constant="16" id="Vdc-ae-dik"/>
                            <constraint firstItem="tCj-Nd-SRA" firstAttribute="height" secondItem="LqD-aX-mq4" secondAttribute="height" multiplier="8:10" id="dB4-6v-Zi8"/>
                            <constraint firstItem="tCj-Nd-SRA" firstAttribute="centerY" secondItem="LqD-aX-mq4" secondAttribute="centerY" id="hbM-cH-io0"/>
                            <constraint firstAttribute="trailing" secondItem="7fy-17-Tcy" secondAttribute="trailing" id="pqC-Pe-bcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertCenterYConstraint" destination="hbM-cH-io0" id="7vY-MU-gfy"/>
                        <outlet property="alertHeight" destination="dB4-6v-Zi8" id="s58-Af-05a"/>
                        <outlet property="alertView" destination="tCj-Nd-SRA" id="Z1E-f0-uwd"/>
                        <outlet property="availablePokemonsTableView" destination="0Vb-OX-RYe" id="TXZ-pP-VKG"/>
                        <outlet property="chooseAPokemonLabel" destination="KaP-ZG-Q1e" id="SvI-Pt-8uw"/>
                        <outlet property="overlayView" destination="7fy-17-Tcy" id="nwo-Ix-HPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRq-GY-Qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Izf-EP-Lla">
                    <connections>
                        <action selector="tapToDismiss:" destination="Rbn-Em-d8w" id="uf0-Ow-9WL"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="q3e-C5-gyS">
                    <connections>
                        <action selector="alertMoving:" destination="Rbn-Em-d8w" id="NaA-8P-LgY"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2726" y="-159"/>
        </scene>
        <!--Pokedex Table View Controller-->
        <scene sceneID="zTo-JD-pku">
            <objects>
                <tableViewController id="aPm-Bm-KiD" customClass="PPPokedexTableViewController" customModule="PokemonPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tka-be-tX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="pokedexPokemonCell" rowHeight="60" id="bsi-Tt-cee" customClass="PPPokedexTableViewCell" customModule="PokemonPlayground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bsi-Tt-cee" id="Pu4-Jx-5L3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgS-GD-GCa" customClass="PPPokemonTypeLabel" customModule="PokemonPlayground" customModuleProvider="target">
                                            <rect key="frame" x="301" y="32.5" width="70" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="YM1-bb-5wA"/>
                                                <constraint firstAttribute="width" constant="70" id="o2L-3a-rid"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8K-OE-Xsj" customClass="PPPokemonTypeLabel" customModule="PokemonPlayground" customModuleProvider="target">
                                            <rect key="frame" x="223" y="32.5" width="70" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-OV-Pzy">
                                            <rect key="frame" x="315" y="-6" width="66" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-3j-W01">
                                                    <rect key="frame" x="0.0" y="4" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="o5g-3j-W01" firstAttribute="leading" secondItem="TY8-OV-Pzy" secondAttribute="leading" id="7te-uS-8Qv"/>
                                                <constraint firstItem="o5g-3j-W01" firstAttribute="top" secondItem="TY8-OV-Pzy" secondAttribute="top" constant="4" id="U1G-n3-TSP"/>
                                                <constraint firstAttribute="trailing" secondItem="o5g-3j-W01" secondAttribute="trailing" constant="14" id="p0k-Bo-IvS"/>
                                                <constraint firstAttribute="bottom" secondItem="o5g-3j-W01" secondAttribute="bottom" id="usP-jb-THf"/>
                                                <constraint firstAttribute="width" constant="66" id="zhQ-oF-BWv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-x7-qxQ">
                                            <rect key="frame" x="8" y="4" width="51.5" height="51.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zhJ-x7-qxQ" secondAttribute="height" multiplier="1:1" id="Fkz-5G-8du"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCq-Zn-BOK">
                                            <rect key="frame" x="67" y="4" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQU-qY-Kvl">
                                            <rect key="frame" x="67" y="22" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7x-ag-bjU">
                                            <rect key="frame" x="67" y="37.5" width="0.0" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TY8-OV-Pzy" firstAttribute="height" secondItem="Pu4-Jx-5L3" secondAttribute="height" multiplier="13:30" constant="6" id="10K-vE-8pd"/>
                                        <constraint firstAttribute="trailing" secondItem="hgS-GD-GCa" secondAttribute="trailing" constant="4" id="1rH-v2-DRm"/>
                                        <constraint firstItem="HQU-qY-Kvl" firstAttribute="leading" secondItem="eCq-Zn-BOK" secondAttribute="leading" id="6CU-BA-jcd"/>
                                        <constraint firstItem="m7x-ag-bjU" firstAttribute="leading" secondItem="HQU-qY-Kvl" secondAttribute="leading" id="BaR-Zu-dD9"/>
                                        <constraint firstAttribute="bottom" secondItem="hgS-GD-GCa" secondAttribute="bottom" constant="5" id="HUb-rd-GSJ"/>
                                        <constraint firstAttribute="bottom" secondItem="zhJ-x7-qxQ" secondAttribute="bottom" constant="4" id="J7j-Tb-eCe"/>
                                        <constraint firstItem="v8K-OE-Xsj" firstAttribute="centerY" secondItem="hgS-GD-GCa" secondAttribute="centerY" id="MAx-ss-bzJ"/>
                                        <constraint firstItem="eCq-Zn-BOK" firstAttribute="leading" secondItem="zhJ-x7-qxQ" secondAttribute="trailing" constant="8" id="Mtg-hb-U7u"/>
                                        <constraint firstItem="hgS-GD-GCa" firstAttribute="leading" secondItem="v8K-OE-Xsj" secondAttribute="trailing" constant="8" id="N4x-d5-m23"/>
                                        <constraint firstItem="zhJ-x7-qxQ" firstAttribute="top" secondItem="Pu4-Jx-5L3" secondAttribute="top" constant="4" id="OOH-1W-jeM"/>
                                        <constraint firstItem="HQU-qY-Kvl" firstAttribute="centerY" secondItem="Pu4-Jx-5L3" secondAttribute="centerY" constant="2" id="QdK-TF-cAf"/>
                                        <constraint firstItem="v8K-OE-Xsj" firstAttribute="height" secondItem="hgS-GD-GCa" secondAttribute="height" id="a84-T4-zkH"/>
                                        <constraint firstItem="zhJ-x7-qxQ" firstAttribute="leading" secondItem="Pu4-Jx-5L3" secondAttribute="leading" constant="8" id="bSn-Gc-kGd"/>
                                        <constraint firstItem="HQU-qY-Kvl" firstAttribute="height" secondItem="eCq-Zn-BOK" secondAttribute="height" id="d83-CX-Xwf"/>
                                        <constraint firstItem="m7x-ag-bjU" firstAttribute="height" secondItem="eCq-Zn-BOK" secondAttribute="height" id="fE7-pj-KRa"/>
                                        <constraint firstItem="TY8-OV-Pzy" firstAttribute="top" secondItem="Pu4-Jx-5L3" secondAttribute="top" constant="-6" id="j9H-VT-wPr"/>
                                        <constraint firstItem="eCq-Zn-BOK" firstAttribute="top" secondItem="zhJ-x7-qxQ" secondAttribute="top" id="lEb-2f-Yca"/>
                                        <constraint firstItem="v8K-OE-Xsj" firstAttribute="width" secondItem="hgS-GD-GCa" secondAttribute="width" id="mxO-qv-yk3"/>
                                        <constraint firstItem="m7x-ag-bjU" firstAttribute="bottom" secondItem="zhJ-x7-qxQ" secondAttribute="bottom" constant="2" id="rfJ-i5-KL0"/>
                                        <constraint firstAttribute="trailing" secondItem="TY8-OV-Pzy" secondAttribute="trailing" constant="-6" id="wdj-xm-fde"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="eCq-Zn-BOK" firstAttribute="height" secondItem="bsi-Tt-cee" secondAttribute="height" multiplier="1:3" id="5Xs-ox-57m"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="firstTypeLabel" destination="hgS-GD-GCa" id="Cp4-AC-CtV"/>
                                    <outlet property="heightLabel" destination="HQU-qY-Kvl" id="XzZ-Ze-bjp"/>
                                    <outlet property="labelView" destination="TY8-OV-Pzy" id="PnP-sg-6AQ"/>
                                    <outlet property="nameLabel" destination="eCq-Zn-BOK" id="BmZ-QO-dw7"/>
                                    <outlet property="numberLabel" destination="o5g-3j-W01" id="RJj-Jz-alM"/>
                                    <outlet property="pokemonImageView" destination="zhJ-x7-qxQ" id="giq-KA-kGj"/>
                                    <outlet property="secondTypeLabel" destination="v8K-OE-Xsj" id="Zn8-qg-cmS"/>
                                    <outlet property="weightLabel" destination="m7x-ag-bjU" id="zWV-Wo-4fQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="unknownPokemonCell" rowHeight="60" id="Npk-s1-L48" customClass="PPUnknownPokemonTableViewCell" customModule="PokemonPlayground" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Npk-s1-L48" id="JBD-tg-Kar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-3B-l4r">
                                            <rect key="frame" x="165.5" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MhL-3B-l4r" secondAttribute="height" multiplier="1:1" id="4JV-7r-rFK"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-oy-5Y9">
                                            <rect key="frame" x="315" y="-6" width="66" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-hu-Mfl">
                                                    <rect key="frame" x="0.0" y="4" width="52" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="wz6-hu-Mfl" firstAttribute="top" secondItem="LGL-oy-5Y9" secondAttribute="top" constant="4" id="2e6-E3-wcf"/>
                                                <constraint firstItem="wz6-hu-Mfl" firstAttribute="leading" secondItem="LGL-oy-5Y9" secondAttribute="leading" id="H7J-lX-MGM"/>
                                                <constraint firstAttribute="trailing" secondItem="wz6-hu-Mfl" secondAttribute="trailing" constant="14" id="i7e-sZ-Lzp"/>
                                                <constraint firstAttribute="width" constant="66" id="i8K-h4-Fnu"/>
                                                <constraint firstAttribute="bottom" secondItem="wz6-hu-Mfl" secondAttribute="bottom" id="jj9-hQ-2QM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LGL-oy-5Y9" firstAttribute="top" secondItem="JBD-tg-Kar" secondAttribute="top" constant="-6" id="2vB-XR-z2o"/>
                                        <constraint firstAttribute="trailing" secondItem="LGL-oy-5Y9" secondAttribute="trailing" constant="-6" id="OrQ-0k-X7k"/>
                                        <constraint firstItem="MhL-3B-l4r" firstAttribute="centerX" secondItem="JBD-tg-Kar" secondAttribute="centerX" id="YPm-eL-ljb"/>
                                        <constraint firstItem="LGL-oy-5Y9" firstAttribute="height" secondItem="JBD-tg-Kar" secondAttribute="height" multiplier="13:30" constant="6" id="sBT-hM-CXe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MhL-3B-l4r" secondAttribute="bottom" constant="8" id="Seg-Mu-icC"/>
                                    <constraint firstItem="MhL-3B-l4r" firstAttribute="top" secondItem="Npk-s1-L48" secondAttribute="top" constant="8" id="XdY-Gv-vdN"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="labelView" destination="LGL-oy-5Y9" id="Gew-2A-bjV"/>
                                    <outlet property="numberLabel" destination="wz6-hu-Mfl" id="Kxx-e8-Bi6"/>
                                    <outlet property="pokeBallImageView" destination="MhL-3B-l4r" id="chU-UK-jda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aPm-Bm-KiD" id="sMp-L0-cQb"/>
                            <outlet property="delegate" destination="aPm-Bm-KiD" id="AOC-tk-ye8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqF-4T-2mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="513"/>
        </scene>
    </scenes>
    <resources>
        <image name="pikachu" width="200" height="200"/>
        <image name="pokeball" width="220" height="220"/>
        <image name="pokeballs" width="68" height="68"/>
        <image name="pokemon_logo" width="668" height="246"/>
    </resources>
</document>
